{
  "name": "@farberg/reveal-template",
  "version": "1.0.28",
  "homepage": "https://github.com/pfisterer/reveal-template",
  "description": "Reveal.js template for Dennis' lectures",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dennis_generate_toc": "scripts/generate_toc.js",
    "dennis_generate_pdfs": "scripts/generate_pdfs.js"
  },
  "author": "Dennis Pfisterer, http://dennis-pfisterer.de",
  "license": "Apache License 2.0",
  "dependencies": {
    "connect": "^3.7.0",
    "qrcode": "^1.4.4",
    "reveal.js": "^4.1.0",
    "serve-static": "^1.14.1"
  }
}